body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
    display: grid;
    /* grid-auto-columns: 6; */
    grid-template-columns: repeat(5,1fr);

}

/* create your child rules here:  */

.item-1 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 4;
    border: 2px solid black;
    border-radius: 5px;
}

.item-2 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column-start: 3;
    grid-column-end: 6;
    border: 2px solid black;
    border-radius: 5px;
}

.item-3 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 4;
    border: 2px solid black;
    border-radius: 5px;
}

.item-4 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column-start: 3;
    grid-column-end: 6;
    border: 2px solid black;
    border-radius: 5px;
}

.item-5 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 4;
    border: 2px solid black;
    border-radius: 5px;
}